<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_37</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            min-height:2000px;
            font-size:16px;
        }
        .header {
            height: 60px;
            background-color: green;
        }
        .header ul {
            list-style-type: none;
            margin-left: 40px;
        }
        .header ul li {
            float: left;
        }
        .header ul li a {
            height: 60px;
            line-height: 60px;
            text-decoration:none;
            color: white;
            text-align: center;
            font-size: 25px;
            width: 80px;
            display: inline-block;
        }
        .header ul li a:hover {
            background-color: #98bf21;
        }
        p {
            width: 60%;
            margin: 30px auto;
            font: 20px/50px 'Microsoft YaHei';
        }
        p:nth-child(-n+5) {
            font-weight: bold;
        }
        .mask {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-image: linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3)), linear-gradient(to right top,rgba(100,100,100,0.1),rgba(100,80,100,0),rgba(100,200,200,0.3));
        }
        .login {
            width: 300px;
            height: 200px;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            border: 2px solid #555;
            box-shadow: 5px 5px 25px #888888;
            display: none;
        }
        .login-header {
            height: 50px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        .login-header:hover {
            cursor: move;
        }
        .login-header h2 {
            margin: 0px auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .login-header .close {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 1em;
            margin-top: 11px;
            height: 28px;
            width: 28px;
            line-height: 28px;
        }
        .login-content input {
            width: 200px;
            height: 30px;
            margin: 5px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li id='loginLink'>
                <a href="#" onclick="return false">登录</a>
            </li>
        </ul>
    </div>
    <p>点击页面深绿色头部登录按钮,显示浮出层</p>
    <p>点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
    <p>拖拽浮出层顶部,可使其移动</p>
    <p>拖拽浮出层右边框或下边框,可改变其大小</p>
    <p>首先，这组在不同的拍摄间隔精确地记录时间流逝，并显示出智能迹象的数字，不可能是预留在胶片上的，只能是某种力量使其感光，那会是什么呢？是相机的问题吗？是某种装置被有意无意地放置到了相机中吗？他将镜头卸下来，把相机拆开，用放大镜仔细地观察着相机内部，检查着每个一尘不染的光洁机件，没有发现任何异常。那么，联想到那几张扣上镜头盖后拍摄的画面，最可能的感光源是外界某种穿透力很强的射线，但这在技术上同样是不可能的：射线源在哪儿？如何瞄准</p>
    <p>至少以现有技术而言，这种力量是超自然的。</p>
    <p>为了进一步确定幽灵倒计时已经消失，汪淼又在莱卡相机中装上了一个胶卷，开始一张张地随意拍起来。当这次的胶卷冲出来后，刚刚稍微平静了一会儿的他又被推到了疯狂的边缘：幽灵倒计时又出现了，从画面显示的时间看，它根本就没有停止过，只是在妻子拍的那卷上没有显示而已。</p>
    <p>1186:34:13、1186:34:02、1186:33:46、1186:33:35……</p>
    <p>汪淼冲出暗室，冲出家门，猛敲邻居的门，开门的是退休的张教授。</p>
    <div class="mask"></div>
    <div class="login" >
        <div class="login-header">
            <h2>登录</h2>
            <input type="button" class="close" value="x">
        </div>
        <div class="login-content">
            <form action="">
                <input type="text" placeholder='请输入用户名/邮箱'>
                <input type="text" placeholder="请输入密码">
                <input type="button" value="登录">
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function $(dom) {
            return document.querySelector(dom);
        }

        $('#loginLink').onclick = function(e) {
            $('.login').style.display = 'block';
            $('.mask').style.display = 'block';
        }

        $('.mask').onclick = $('.close').onclick = function() {
            $('.login').style.display = 'none';
            $('.mask').style.display = 'none';
        }

        var isDraging = false;
        var mouseX;
        var mouseY;
        var loginOffsetLeft;
        var loginOffsetTop;

        //当浮出层头部收到鼠标按下事件时，记录鼠标按下的位置，浮出层的左位移，上位移
        //
        $('.login-header').onmousedown = function(e) {
            var e = e || window.event;
            isDraging = true;
            mouseX = e.clientX;
            mouseY = e.clientY;
            loginOffsetLeft = $('.login').offsetLeft;
            loginOffsetTop  = $('.login').offsetTop;
            console.log(window.innerHeight);
        }

        $('.login-header').onmousemove = function(e) {
            if(isDraging) {
                var e = e || window.event;
                var moveWidth  = e.clientX - mouseX;
                var moveHeight = e.clientY - mouseY;
                // var loginOffsetLeft = $('.login').offsetLeft;
                // var loginOffsetTop = $('.login').offsetTop;
                // console.log(e.clientX / document.body.clientWidth);
                var a = ((loginOffsetLeft + moveWidth) / window.innerWidth)  * 100 + '%';
                var b = ((loginOffsetTop + moveHeight) / window.innerHeight) * 100 + '%';
                $('.login').style.left = a;
                $('.login').style.top = b;
            }
        }

        //鼠标从浮出层头部移出，拖放状态为false
        $('.login-header').onmouseout = function() {
            isDraging = false;
        }

        //鼠标从浮出层头部释放，拖放状态为false
        document.onmouseup = function() {
            isDraging = false;
        }
    </script>
</body>
</html>